---
layout: news
title: Feed
permalink: /feed/
---

<main class="feed option display" id="drafts">
	<section class="post">
		<article>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="prof" src="../images/user1.png" alt="user picture">
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="username">Username</h4>
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="date">May 7</h4>
			</div>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="icon" src="../images/essay.png" alt="icon">
			</div>
		</article>
		<article>
			<div>
				<p><span>These are the first five</span> words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius doloremque itaque tempore Eius doloremque itaque tempore Eius doloremque itaque tempore...</p>
			</div>
		</article>
		<article>
			<div class="col-sm-1"><i class="fa fa-heart"></i></div>
			<div class="col-sm-1"><i class="fa fa-comment"></i></div>
			<div class="col-sm-1"><i class="fa fa-share"></i></div>
			<div class="col-sm-9">
				<h4 class="words">200w</h4>
			</div>
		</article>
	</section>	
	<section class="post">
		<article>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="prof" src="../images/user1.png" alt="user picture">
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="username">Username</h4>
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="date">May 7</h4>
			</div>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="icon" src="../images/essay.png" alt="icon">
			</div>
		</article>
		<article>
			<div>
				<p><span>These are the first five</span> words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius doloremque itaque tempore Eius doloremque itaque tempore Eius doloremque itaque tempore...</p>
			</div>
		</article>
		<article>
			<div class="col-sm-1"><i class="fa fa-heart"></i></div>
			<div class="col-sm-1"><i class="fa fa-comment"></i></div>
			<div class="col-sm-1"><i class="fa fa-share"></i></div>
			<div class="col-sm-9">
				<h4 class="words">200w</h4>
			</div>
		</article>
	</section>	
	<section class="post">
		<article>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="prof" src="../images/user1.png" alt="user picture">
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="username">Username</h4>
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="date">May 7</h4>
			</div>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="icon" src="../images/essay.png" alt="icon">
			</div>
		</article>
		<article>
			<div>
				<p><span>These are the first five</span> words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius doloremque itaque tempore Eius doloremque itaque tempore Eius doloremque itaque tempore...</p>
			</div>
		</article>
		<article>
			<div class="col-sm-1"><i class="fa fa-heart"></i></div>
			<div class="col-sm-1"><i class="fa fa-comment"></i></div>
			<div class="col-sm-1"><i class="fa fa-share"></i></div>
			<div class="col-sm-9">
				<h4 class="words">200w</h4>
			</div>
		</article>
	</section>	
	<section class="post">
		<article>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="prof" src="../images/user1.png" alt="user picture">
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="username">Username</h4>
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="date">May 7</h4>
			</div>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="icon" src="../images/essay.png" alt="icon">
			</div>
		</article>
		<article>
			<div>
				<p><span>These are the first five</span> words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius doloremque itaque tempore Eius doloremque itaque tempore Eius doloremque itaque tempore...</p>
			</div>
		</article>
		<article>
			<div class="col-sm-1"><i class="fa fa-heart"></i></div>
			<div class="col-sm-1"><i class="fa fa-comment"></i></div>
			<div class="col-sm-1"><i class="fa fa-share"></i></div>
			<div class="col-sm-9">
				<h4 class="words">200w</h4>
			</div>
		</article>
	</section>	
	<section class="post">
		<article>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="prof" src="../images/user1.png" alt="user picture">
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="username">Username</h4>
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="date">May 7</h4>
			</div>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="icon" src="../images/essay.png" alt="icon">
			</div>
		</article>
		<article>
			<div>
				<p><span>These are the first five</span> words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius doloremque itaque tempore Eius doloremque itaque tempore Eius doloremque itaque tempore...</p>
			</div>
		</article>
		<article>
			<div class="col-sm-1"><i class="fa fa-heart"></i></div>
			<div class="col-sm-1"><i class="fa fa-comment"></i></div>
			<div class="col-sm-1"><i class="fa fa-share"></i></div>
			<div class="col-sm-9">
				<h4 class="words">200w</h4>
			</div>
		</article>
	</section>	
</main>

<main class="feed option" id="posts">
	<section class="post">
		<article>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="prof" src="../images/user1.png" alt="user picture">
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="username">Username</h4>
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="date">May 7</h4>
			</div>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="icon" src="../images/essay.png" alt="icon">
			</div>
		</article>
		<article>
			<div>
				<p><span>This writer has a question and wants to talk some.</span></p>
			</div>
		</article>
		<article>
			<div class="col-sm-1"><i class="fa fa-heart"></i></div>
			<div class="col-sm-1"><i class="fa fa-comment"></i></div>
			<div class="col-sm-1"><i class="fa fa-share"></i></div>
			<div class="col-sm-9">
				<h4 class="words">200w</h4>
			</div>
		</article>
	</section>
	<section class="post">
		<article>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="prof" src="../images/user1.png" alt="user picture">
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="username">Username</h4>
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="date">May 7</h4>
			</div>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="icon" src="../images/essay.png" alt="icon">
			</div>
		</article>
		<article>
			<div class="link"></div>
			<div>
				<p>This writer published an article on Medium</p>
			</div>
		</article>
		<article>
			<div class="col-sm-1"><i class="fa fa-heart"></i></div>
			<div class="col-sm-1"><i class="fa fa-comment"></i></div>
			<div class="col-sm-1"><i class="fa fa-share"></i></div>
			<div class="col-sm-9">
				<h4 class="words">200w</h4>
			</div>
		</article>
	</section>
	<section class="post">
		<article>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="prof" src="../images/user1.png" alt="user picture">
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="username">Username</h4>
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="date">May 7</h4>
			</div>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="icon" src="../images/essay.png" alt="icon">
			</div>
		</article>
		<article>
			<div>
				<p><span>This writer has a question and wants to talk some.</span></p>
			</div>
		</article>
		<article>
			<div class="col-sm-1"><i class="fa fa-heart"></i></div>
			<div class="col-sm-1"><i class="fa fa-comment"></i></div>
			<div class="col-sm-1"><i class="fa fa-share"></i></div>
			<div class="col-sm-9">
				<h4 class="words">200w</h4>
			</div>
		</article>
	</section>
	<section class="post">
		<article>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="prof" src="../images/user1.png" alt="user picture">
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="username">Username</h4>
			</div>
			<div class="col-sm-4 col-md-5 col-lg-5">
				<h4 class="date">May 7</h4>
			</div>
			<div class="col-sm-2 col-md-1 col-lg-1">
				<img class="icon" src="../images/essay.png" alt="icon">
			</div>
		</article>
		<article>
			<div class="link"></div>
			<div>
				<p>This writer published an article on Medium</p>
			</div>
		</article>
		<article>
			<div class="col-sm-1"><i class="fa fa-heart"></i></div>
			<div class="col-sm-1"><i class="fa fa-comment"></i></div>
			<div class="col-sm-1"><i class="fa fa-share"></i></div>
			<div class="col-sm-9">
				<h4 class="words">200w</h4>
			</div>
		</article>
	</section>			
</main>
