---
layout: default
permalink: ../10-day/
---

<header class="journal-header">
	<article class="col-sm-12 col-md-3">
		<div class="col-sm-2 col-md-12">
			<img src="../images/travel.png" alt="Travel Icon">
		</div>
		<div class="col-sm-9 h-first">
			<h2>10-Day Challenge</h2>
		</div>
	</article>
	<article class="col-sm-12 col-md-9">
		<div class="j-desc">
			<h2 class="h-second">10-Day Challenge</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque pariatur animi veniam consequatur excepturi voluptate, dolorem laudantium asperiores alias repudiandae dolore rem accusamus, consectetur sunt officiis vel earum inventore incidunt.</p>
		</div>
	</article>
</header>

<main class="prompt-list">
	<section class="active">
		<article class="col-sm-3 col-md-3 col-lg-3">
			<div>1</div>
		</article>	
		<article class="col-sm-5 col-md-5 col-lg-5">
			<div>Day 01</div>
			<div>100 words</div>
		</article>
		<article class="col-sm-4 col-md-3 col-lg-3">
			<a href="../travel-prompts/" class="btn light">Start</a>
		</article>
	</section>
	<section>
		<article class="col-sm-3 col-md-3 col-lg-3">
			<div>2</div>
		</article>	
		<article class="col-sm-5 col-md-5 col-lg-5">
			<div>Day 02</div>
			<div>100 words</div>
		</article>
		<article class="col-sm-4 col-md-3 col-lg-3">
			<a href="#" class="btn locked">Start</a>
		</article>
	</section>
	<section>
		<article class="col-sm-3 col-md-3 col-lg-3">
			<div>3</div>
		</article>	
		<article class="col-sm-5 col-md-5 col-lg-5">
			<div>Day 03</div>
			<div>100 words</div>
		</article>
		<article class="col-sm-4 col-md-3 col-lg-3">
			<a href="#" class="btn locked">Start</a>
		</article>
	</section>
	<section>
		<article class="col-sm-3 col-md-3 col-lg-3">
			<div>4</div>
		</article>	
		<article class="col-sm-5 col-md-5 col-lg-5">
			<div>Day 04</div>
			<div>100 words</div>
		</article>
		<article class="col-sm-4 col-md-3 col-lg-3">
			<a href="#" class="btn locked">Start</a>
		</article>
	</section>
	<section>
		<article class="col-sm-3 col-md-3 col-lg-3">
			<div>5</div>
		</article>	
		<article class="col-sm-5 col-md-5 col-lg-5">
			<div>Day 05</div>
			<div>100 words</div>
		</article>
		<article class="col-sm-4 col-md-3 col-lg-3">
			<a href="#" class="btn locked">Start</a>
		</article>
	</section>
	
</main>
